{
  "name": "url_short",
  "version": "0.0.0",
  "engines": {
    "node":"4.7.3",
    "npm": "2.15.11"
  },
  "description": "",
  "main": "app.js",
  "author": "",
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "~3.2.4",
    "mongoose": "^4.9.3",
    "nodemon": "^1.11.0",
    "socket.io": "~0.9.14"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {},
  "license": "ISC"
}
